# Android_Schimpfmeister

./: README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/de/mide/android/schimpfmeister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mide/android/schimpfmeister/: FavoritenSingleton.java  MainActivity.java
app/src/main/java/de/mide/android/schimpfmeister/engine/: FavoritenSingleton.java  GenusEnum.java  SchimpfwortGenerator.java  SchimpfwortRecord.java  package-info.java
app/src/main/java/de/mide/android/schimpfmeister/favoriten/: FavoritenActivity.java  FavoritenAdapter.java  SchimpfViewHolder.java
app/src/main/java/de/mide/android/schimpfmeister/favoritenActivity/: FavoritenActivity.java  FavoritenAdapter.java  SchimpfViewHolder.java  package-info.java
app/src/main/res/drawable/: baseline_favorite_24_deaktiviert.xml  baseline_refresh_24.xml
app/src/main/res/layout/: activity_favoriten.xml  activity_main.xml  schimpfwort_eintrag.xml
app/src/main/res/menu/: action_bar_menu_items.xml
app/src/main/res/values/: array_a_adjektive.xml  array_b_anfangsubstantiv.xml  array_c_maennlich.xml  array_c_neutral.xml  array_c_weiblich.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/mide/android/schimpfmeister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
