plugins {
    alias(libs.plugins.android.application)
}

// Definitionen für eigenes buildConfigField BUILD_ZEITPUNKT
def buildZeitpunkt = new Date()

android {
    namespace 'de.mide.android.schimpfmeister'
    compileSdk 36

    // für BUILD_ZEITPUNKT unten
    android.buildFeatures.buildConfig true

    defaultConfig {
        applicationId "de.mide.android.schimpfmeister"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        // Definition von BUILD_ZEITPUNKT, ist erst nach erstem Build verfügbar; ggf. auch Gradle-Datei syncen.
        // Zugriff: import static de.mide.android.schimpfmeister.BuildConfig.BUILD_ZEITPUNKT;
        buildConfigField "String", "BUILD_ZEITPUNKT", "\"${buildZeitpunkt.format('dd. MMM yyyy (EE), HH:mm')} Uhr\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}





